<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PROJECT ROCK</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head> 
  <body>
    <section id="main">
      <nav>
       <a href="#" class="logo">
         <img src="logo.jpg" alt="project of rock">
       </a>

       <span class="menu-space"></span>

        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Recent</a></li>
          <li><a href="#">Clients</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>  
        <a href="#" class="hey"><strong>say hi!</strong></a>
      </nav>
    </section>


    <div class="content">
      <div class="image">
        <img src="wallpapertip_dwayne-johnson-hd-wallpapers_2472684.jpg" alt"ROCK">

      </div>
      <div class="main-text">
        <h1>Hello, I am the <br> Rock</h1>
        <p>Hey in this video i will be showing how to build a website only using HTML and CSS  </p>
        <a href="#" class="resume-abt">See my resume</a>

      </div>

    </div>
  </body>
</html>